import numpy as np
import pandas as pd
import mysql.connector

DB_CONFIG = {
    "host": "localhost",
    "user": "nhl_user",
    "password": "NHLrocks101",
    "database": "nhl_model_v2",
}

OUT_PATH = r".\results\poisson_features.csv"
ROLL_N = 10  # last 10 games form

def load_pairs():
    conn = mysql.connector.connect(**DB_CONFIG)
    df = pd.read_sql(
        """
        SELECT * FROM v_game_pairs
        WHERE home_team IS NOT NULL AND away_team IS NOT NULL
        ORDER BY game_date, game_id
        """,
        conn,
    )
    conn.close()
    return df

def main():
    df = load_pairs().copy()

    # Ensure numeric
    for c in ["home_shots","away_shots","home_ppg","home_ppo","away_ppg","away_ppo","home_goals","away_goals",
              "home_pregame_pct","away_pregame_pct"]:
        if c in df.columns:
            df[c] = pd.to_numeric(df[c], errors="coerce")

    # We'll build per-team rolling stats *before each game*
    teams = pd.unique(df[["home_team","away_team"]].values.ravel("K"))
    teams = [t for t in teams if isinstance(t, str) and t.strip()]

    # Storage: for each team, keep lists of past game values
    hist = {t: {"date": [], "shots_for": [], "shots_against": [], "gf": [], "ga": [], "ppg": [], "ppo": []} for t in teams}

    # Rest days: track last played date
    last_date = {t: None for t in teams}

    rows = []
    for _, g in df.iterrows():
        gd = pd.to_datetime(g["game_date"]).date()

        ht = g["home_team"]
        at = g["away_team"]

        # build rolling aggregates BEFORE updating with this game
        def rolling_mean(team, key):
            arr = hist[team][key]
            if len(arr) == 0:
                return np.nan
            return float(np.mean(arr[-ROLL_N:]))

        def rolling_sum(team, key):
            arr = hist[team][key]
            if len(arr) == 0:
                return np.nan
            return float(np.sum(arr[-ROLL_N:]))

        # rest days (capped)
        def rest_days(team):
            ld = last_date.get(team)
            if ld is None:
                return np.nan
            d = (gd - ld).days
            return float(max(0, min(d, 10)))

        home_rest = rest_days(ht)
        away_rest = rest_days(at)
        home_b2b = 1.0 if home_rest == 1.0 else 0.0
        away_b2b = 1.0 if away_rest == 1.0 else 0.0

        home_shots_for_10 = rolling_mean(ht, "shots_for")
        home_shots_against_10 = rolling_mean(ht, "shots_against")
        away_shots_for_10 = rolling_mean(at, "shots_for")
        away_shots_against_10 = rolling_mean(at, "shots_against")

        home_gf_10 = rolling_mean(ht, "gf")
        home_ga_10 = rolling_mean(ht, "ga")
        away_gf_10 = rolling_mean(at, "gf")
        away_ga_10 = rolling_mean(at, "ga")

        home_ppg_10 = rolling_sum(ht, "ppg")
        home_ppo_10 = rolling_sum(ht, "ppo")
        away_ppg_10 = rolling_sum(at, "ppg")
        away_ppo_10 = rolling_sum(at, "ppo")

        home_pp_pct_10 = (home_ppg_10 / home_ppo_10) if (home_ppo_10 and not np.isnan(home_ppo_10) and home_ppo_10 > 0) else 0.0
        away_pp_pct_10 = (away_ppg_10 / away_ppo_10) if (away_ppo_10 and not np.isnan(away_ppo_10) and away_ppo_10 > 0) else 0.0

        # Feature diffs (home minus away)
        feats = {
            "game_date": gd,
            "home_team": ht,
            "away_team": at,

            "pct_diff": (g["home_pregame_pct"] - g["away_pregame_pct"]) if pd.notna(g["home_pregame_pct"]) and pd.notna(g["away_pregame_pct"]) else np.nan,

            "shots_for_diff_10": home_shots_for_10 - away_shots_for_10 if pd.notna(home_shots_for_10) and pd.notna(away_shots_for_10) else np.nan,
            "shots_against_diff_10": home_shots_against_10 - away_shots_against_10 if pd.notna(home_shots_against_10) and pd.notna(away_shots_against_10) else np.nan,

            "gf_diff_10": home_gf_10 - away_gf_10 if pd.notna(home_gf_10) and pd.notna(away_gf_10) else np.nan,
            "ga_diff_10": home_ga_10 - away_ga_10 if pd.notna(home_ga_10) and pd.notna(away_ga_10) else np.nan,

            "pp_pct_diff_10": home_pp_pct_10 - away_pp_pct_10,

            "home_ice": 1.0,
            "rest_diff": (home_rest - away_rest) if pd.notna(home_rest) and pd.notna(away_rest) else np.nan,
            "b2b_diff": home_b2b - away_b2b,

            # Targets (only if final exists in DB; for future slate these will be NaN)
            "home_goals": g.get("home_goals", np.nan),
            "away_goals": g.get("away_goals", np.nan),
        }

        rows.append(feats)

        # NOW update histories with this game (if stats exist)
        # shots/goals always safe if present
        if pd.notna(g["home_shots"]) and pd.notna(g["away_shots"]):
            hist[ht]["shots_for"].append(float(g["home_shots"]))
            hist[ht]["shots_against"].append(float(g["away_shots"]))
            hist[at]["shots_for"].append(float(g["away_shots"]))
            hist[at]["shots_against"].append(float(g["home_shots"]))

        if pd.notna(g["home_goals"]) and pd.notna(g["away_goals"]):
            hist[ht]["gf"].append(float(g["home_goals"]))
            hist[ht]["ga"].append(float(g["away_goals"]))
            hist[at]["gf"].append(float(g["away_goals"]))
            hist[at]["ga"].append(float(g["home_goals"]))

        # PP (can be NaN for some games)
        hist[ht]["ppg"].append(float(g["home_ppg"]) if pd.notna(g["home_ppg"]) else 0.0)
        hist[ht]["ppo"].append(float(g["home_ppo"]) if pd.notna(g["home_ppo"]) else 0.0)
        hist[at]["ppg"].append(float(g["away_ppg"]) if pd.notna(g["away_ppg"]) else 0.0)
        hist[at]["ppo"].append(float(g["away_ppo"]) if pd.notna(g["away_ppo"]) else 0.0)

        last_date[ht] = gd
        last_date[at] = gd

    out = pd.DataFrame(rows)

    # Keep only rows with known targets for training
    out.to_csv(OUT_PATH, index=False)
    print(f"✅ Saved: {OUT_PATH} (rows={len(out):,})")

if __name__ == "__main__":
    main()